<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        @media screen and (max-width : 991px) { 
            body {
                flex-direction: column;
            }   
        }

        .form-group {
            width: 270px;
            margin: 13px auto;   
        }
        label {
            font-weight: 600;
        }
        .form-group input[type="text"] ,select ,textarea{    
            padding: 0 5px;  
            width: 270px;  
            height: 35px;   
        }   
        .btn{
            width: 100%;    
            padding: 12px;
        }
        table {
            margin: auto;
            border: 1px solid;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px;
        }

    </style>
</head>
<body>
    <script src="./script.js"></script>     
</body>
</html>