
* {
    font-family: "Lato", sans-serif;
}

body {
    padding: 15px;
}

.web-container{
    border: 1px solid;
    border-color: #000;
    padding: 15px;  
}       

.search_Events{
    border: 1px solid;
    border-color: #000;
    width: 60%;
    margin: 40px auto;
}

.card-section {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));       
    padding: 20px;
    margin: auto;
    justify-content: left;  
    gap: 2.5vw;     
    margin: auto;       
}

.search_Events h3{
    padding: 10px 0;
}

.card-section .cards{
    border: 1px solid;
    border-color: #000;
    width: 290px;
    height: fit-content;    
    padding: 15px 15px; 
}

.cards .block1 h2 {
    text-align: center;
}

.cards .img-box {
    border: 1px solid;
    border-color: #000;
    height: 150px;  
    display: flex;
    align-items: center;
}

.cards .img-box img {
    border-radius: 50%;
    width: 90px;
    height: 120px;
    margin: auto;
}

.block3 .col-seats {
    white-space: break-spaces;  
}

.block3 .row {
    display: flex;
    flex-direction: column;
    gap: 1.2vw;  
}





@media screen and (min-width: 520px) and (max-width: 991px) {   
    .card-section {
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));          
    }   
    .search_Events{
        width: 95%;
    }
}

@media screen and (max-width : 719px)  {    
    .card-section {
        display: flex ;
        justify-content: center ;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }   
    .search_Events{
        width: 100%;
        font-size: 32px;
    }
    .search_Events h3 {
        font-size: inherit;
    }
}