<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title> 
    <style> 
        .container{
            max-width: 75%;
            margin: auto;   
        }
        #data-container{
            flex-wrap: wrap;
            display: flex;
            gap: 20px;
        }
        #data-container .card{
            width: 250px;
            padding: 10px;
            border: 1px solid;
            border-radius: 8px;
        }
        .card-body {
            text-align: center;
        }
        .card-img-top {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .pagination {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-top: 90px;
        }

        .pagination li {
            margin: 0 5px;  
        }
        
    </style>
</head>

<body>
    <SCript src="./script.js"></SCript>     
</body>

</html>